# HKD-ewallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbdc/: BankAccountDetails.java  BankAccountsAdapter.java  CBDCWallet.java  Constant.java  CountDownTimerUtils.java  DialogUtils.java  DividerItemDecoration.java  MnemonicUtils.java  SecureRandomUtils.java  Wallet.java  WalletUtils.java  Web3jUtils.java
app/src/main/java/com/example/cbdc/api/: CsvActivity.java
app/src/main/java/com/example/cbdc/dao/: Userinfo.java
app/src/main/java/com/example/cbdc/model/: TokenModel.java
app/src/main/java/com/example/cbdc/ui/login/: AccountManagementActivity.java  AddwalletcardActivity.java  ChoosewalletActivity.java  ExchangeActivity.java  ExchangeFail.java  ExchangeSuccess.java  ExportActivity.java  LoginActivity.java  MainActivity.java  PayMethodActivity.java  QRCodeActivity.java  RegActivity.java  Token.java  TransactionActivity.java  TransactionDetailActivity.java
app/src/main/res/drawable/: edittext.xml  edittext2.xml
app/src/main/res/layout/: activity_account_management.xml  activity_addwalletcard.xml  activity_choosewallet.xml  activity_exchange.xml  activity_exchange_fail.xml  activity_exchange_success.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_pay_method.xml  activity_qrcode.xml  activity_registor.xml  activity_transaction.xml  activity_transaction_detail.xml  dialog_pwd.xml  item_casual_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cbdc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
