<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hk"
    tools:context="com.example.cbdc.ui.login.LoginActivity" >

    <RelativeLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#770018"
        android:padding="12dip"/>
    <TextView
        android:id="@+id/login_toptext"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:padding="13dp"
        android:layout_centerHorizontal="true"
        android:text="登錄"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/login_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:text="數字港幣錢包"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@null" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:text="賬號"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <View
                android:id="@+id/view1"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="#EEEFFF" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/edittext2"
                android:ems="42"
                android:hint="身份證號/手機號/錢包地址"
                android:padding="10dp"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@null" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:text="密碼"
                android:textSize="18sp"
                android:textColor="#000000" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#EEEFFF" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/view2"
                android:background="@drawable/edittext2"
                android:ems="19"
                android:hint="密碼"
                android:padding="10dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                >

                <requestFocus />
            </EditText>


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/login_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/qianbao" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="35dp"
        android:background="#770018"
        android:padding="1dp"
        android:text="登錄"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:background="#B3B3B3"
        android:padding="1dp"
        android:text="註冊"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>